# Задание №1
# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.
# s = input("Введите строку: ")
# reversed_s = s[::-1]

# print("yes" if s == reversed_s else "no")

# Задание №2
# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку.
input_s = input("Введите строку: ")

edited_s = " ".join(input_s.split())
print(edited_s)