# Задание №1
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"
number = int(input("Введите число:\n"))
if (number % 2 == 0):
  if number > 0:
    print("Положительное четное число")
  elif number < 0:
    print("Отрицательное четное число")
  else:
    print("Нулевое число")
else:
  print("Число не является четным")
#Считаю, что условие задачи прописано неверно. Суть задания определение четности числа и его вида. Если внимательно перечитать задание, то там есть несостыковки. 


# Задание №2
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
word = input("Введите слово, состоящее из маленьких латинскик букв:\n")

a  = word.count("a") 
e = word.count("e")
i = word.count("i")
o = word.count("o")
u = word.count("u")

volwes_count = a + e + i + o + u
consonant_count = len(word) - volwes_count

print(f"Наличие следующих гласных в слове '{word}':")
print(f"a - {a if a > 0 else False}")
print(f"e - {e if e > 0 else False}")
print(f"i - {i if i > 0 else False}")
print(f"o - {o if o > 0 else False}")
print(f"u - {u if u > 0 else False}")

# Задание №3
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.
min_invest_sum = int(input("Введите минимальную сумму инвестиций:\n"))
michael_money = int(input("Введите количество денег Майкла:\n"))
ivan_money = int(input("Введите количество денег Ивана:\n"))

if michael_money  >= min_invest_sum and ivan_money >= min_invest_sum:
  print(2)
elif michael_money >= min_invest_sum:
    print("Michael")
elif ivan_money >= min_invest_sum:
   print("Ivan")
elif michael_money + ivan_money >= min_invest_sum:
      print(1)
else:
    print(0)    