# Задание №1
# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.
# numbers = [int(input(f"Введите число {i + 1}: ")) for i in range(int(input("Введите число N: ")))]

# numbers.reverse()
# print(*numbers)

# Задание №2
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. Выведите N чисел - измененный массив.
# n = int(input("Введите число N: ")) # зачем нам вообще n, когда и без него можем решить задачу?!
# numbers = list(map(int, input(f"Введите {n} чисел через пробел: ").split()))

# changed_numbers = [numbers[-1]] + numbers[:-1]
# print(*changed_numbers)

# Задание №3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.
m = int(input("Введите максимально допустимую массу пассажиров в лодке: "))
n = int(input("Введите количество пассажиров: "))
fishers = [int(input(f"Введите вес пассажира {i + 1}: ")) for i in range(n)]
boats_count = 0

fishers.sort()

left = 0
right = n - 1

while left <= right:
  if fishers[left] + fishers[right] <= m:
    left += 1

  right -= 1
  boats_count += 1

print(boats_count)