# Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.
n = int(input("Введите количество чисел: "))
numbers = list(map(int, input(f"Введите {n} чисел через пробел: ").split()))

unique_numbers = set(numbers)
print(len(unique_numbers))