# Задание №1
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные
a = float(input("Введите сторону 'a' прямоугольника:\n"))
b = float(input("Введите сторону 'b' прямоугольника:\n"))

area = a * b
perimeter = (a + b) * 2
print("Площадь прямоугольника равна", area)
print("Периметр прямоугольника равен", perimeter)
