# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.
n = int(input("Введите количество чисел: "))
zero_count = 0
for i in range(1, n + 1):
  number = int(input(f"Введите число №{i}: "))
  if number == 0:
    zero_count += 1
print(f"Из введённых {n} чисел, количество нулей: {zero_count}")

# Задание №2
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
x = int(input("Введите натуральное число: "))
divisors_count = 0

for i in range(1, x + 1 ):
  if x % i == 0:
    divisors_count += 1

print(f"Количество натуральных делителей числа {x}: {divisors_count}")