# Задание №1
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"
number = int(input("Введите число:\n"))
if (number % 2 == 0):
  if number > 0:
    print("Положительное четное число")
  elif number < 0:
    print("Отрицательное четное число")
  else:
    print("Нулевое число")
else:
  print("Число не является четным")
#Считаю, что условие задачи прописано неверно. Суть задания определение четности числа и его вида. Если внимательно перечитать задание, то там есть несостыковки. 

