# Задание №1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. 
# Например: Это желторотый питон по кличке "Каа". Возраст: 34 года.

print("Введите вид питомца:")
pet_type = input()

print("Введите имя питомца:")
pet_name = input()

print("Введите возраст питомца:")
pet_age = int(input())

print(f"Это {pet_type} по кличке {pet_name}. Возраст: {pet_age} года.")


# Задание №2
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить переменные знаком + нужно ввести:
# print(a1, a2, a3, sep='+')
# Подсказка: последняя стадия развития - Homo sapiens sapiens.

first_stage = input("Как называется первый этап эволюции человека?\n")
second_stage = input("Как называется второй этап эволюции человека?\n")
third_stage = input("Как называется третий этап эволюции человека?\n")
fourth_stage = input("Как называется четвёртый этап эволюции человека?\n")
fifth_stage = input("Как называется пятый этап эволюции человека?\n")
print(first_stage, second_stage, third_stage, fourth_stage, fifth_stage, sep=" => ")