# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
first_numbers = set(map(int, input("Введите числа первого списка через пробел: ").split()))
second_numbers = set(map(int, input("Введите числа второго списка через пробел: ").split()))

common_numbers = first_numbers & second_numbers
print(len(common_numbers)) 