# Задание №1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. 
# Например: Это желторотый питон по кличке "Каа". Возраст: 34 года.

print("Введите вид питомца:")
pet_type = input()

print("Введите имя питомца:")
pet_name = input()

print("Введите возраст питомца:")
pet_age = int(input())

print(f"Это {pet_type} по кличке {pet_name}. Возраст: {pet_age} года.")