# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.
n = int(input("Введите количество чисел: "))
zero_count = 0
for i in range(1, n + 1):
  number = int(input(f"Введите число №{i}: "))
  if number == 0:
    zero_count += 1
print(f"Из введённых {n} чисел, количество нулей: {zero_count}")