# Задание №2
# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку.
input_s = input("Введите строку: ")

edited_s = " ".join(input_s.split())
print(edited_s)