# Задание №3
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
a, b = int(input("Введите число A: ")), int(input("Введите число B: "))

while a <= b: # Цикл while использовал для закрепления учебного материала. Итератор i не выделял, работал сразу с перменной 'a'
  if a % 2 == 0:
    print(a, end=" ")
  a += 1