# Задание №3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.
m = int(input("Введите максимально допустимую массу пассажиров в лодке: "))
n = int(input("Введите количество пассажиров: "))
fishers = [int(input(f"Введите вес пассажира {i + 1}: ")) for i in range(n)]
boats_count = 0

fishers.sort()

left = 0
right = n - 1

while left <= right:
  if fishers[left] + fishers[right] <= m:
    left += 1

  right -= 1
  boats_count += 1

print(boats_count)